<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Karoshi Systems</title>
    <style>
        /* Add some custom style to complement the Bootstrap design */
        body {
            background-color: #1e1e1e;
        }

        .logo {
            width: 300px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
        }

        .description {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .button {
            border-radius: 4px;
            background-color: #000;
            color: #fff;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .btn {
            color: #fff;
            background-color: #000;
            border: none;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/KaroshiLogoWhite.svg" class="logo" alt="Karoshi Systems logo">
        <h1 class="text-center">Karoshi Systems</h1>
        <h3 class="text-center">Developed with care</h3>
        <div class="description">
            <p>
                <b>Karoshi Systems</b> is a company that specializes in <b>financial software</b> and <b>marketing</b>.
                <br>
                <br>
                We work with businesses to develop solutions that streamline their operations and increase efficiency.
                Our team
                of experts is dedicated to providing top-quality services that are tailored to meet the specific needs
                of our clients.
            </p>
        </div>
        <div class="text-center">
            <a href="https://github.com/Karoshi-Systems" class="btn btn-primary btn-lg">Keep up</a>
        </div>
    </div>
</body>

</html>